* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "georgia", sans-serif;
}

.navbar {
  top:0px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-color:#191919; 
  position: fixed;
  z-index:1030;
  padding-top: 56px;
}
.custom-toggler.red-toggler {
  border-color: rgba(255, 0, 0, 0.5);
}

.custom-toggler.red-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255,0,0,1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
 .caixa-principal {
  padding: 13%;
  background-image:url(./img/template.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  cursor:pointer;
  /* height: 50vh;
  min-height: 300px;  */
  /* image-rendering: -webkit-optimize-contrast; */
  /* image-rendering: crisp-edges; */
  /* image-rendering: pixelated; */
  /* width: 100%; */
}
.caixa img {
  height: 100vh;
  min-height: 300px;
}
.nav-link{
  color:inherit !important;
}

a.navbar-brand {
  color: #fff;
  font-size:2em;
  /* font-weight:500; */
  display: flex;
  text-transform:uppercase;
}

.portfolio span {
  color: #a7cc15;
}

li {
  color: white;
  list-style: none;
  display: inline-block;
  font-size: 25px;
  margin-right: 30px;
  cursor: pointer;
}

a {
  display: flex;
}

li:hover {
  color: #a7cc15;
  transition: 0.2s;
}

.link-menu {
  text-decoration: none;
  color: #fff;
}

.meu-nome {
  position: absolute;
  top: 50%;
  left: 7%;
}

.texto-centro {
  color:#fff;
  font-size:2rem;
  text-transform: uppercase;
}

.texto-centro2 {
  color:#fff;
  font-size:2rem;
  text-transform: uppercase;
}

h1 span {
  color: #a7cc15;
  text-transform: uppercase;
  font-size:2rem;
}

/* .meu-nome h3 {
  color: white;
  font-size: 25px;
  display: flex;
} */

h3 span {
  color: #a7cc15;
  text-transform: uppercase;
  font-size:2rem;
}

/* section {
  display: flex;
  align-items: center;
  padding:15% auto;
  background-size: cover;
  background-position: center;
  background-color: #191919;
  /* background-image: url(./img/background.png); */
/* } */

section img {
  padding-top:-15%;
  border-radius: 100%;
  border: 2px solid #a7cc15;
  cursor: pointer;
  /* margin-left: -86%; */
  /* margin-right: 0; */
  /* height: 400px; */
}

section div h2 {
  font-size: 3em;
  cursor: pointer;
  color:#a7cc15 ;
  text-align: center;
  text-transform: uppercase;
}

section div p {
  color: white;
  font-size: 24px;
  margin-top: 30px;
  background-color:#000;
  cursor: pointer;
  border-radius: 12px;
  border: 3pxsolid #a7cc15;
  /* margin-right: 600px; */
  /* margin-left: -400px; */
}

section div p:hover {
  background-color: black;
  border: 3px solid orangered;
  transition: 0.1s;
}

section div button {
  color: blue;
  background: #a7cc15;
  height: 50px;
  width: 180px;
  font-size: 18px;
  border: none;
  border-radius: 26px;
  cursor: pointer;
  margin-top: 3px;
}

section div button:hover {
  background-color: black;
  border: 3px solid #a7cc15;
  transition: 0.5s;
}

.projetos {
  background-color: #191919;
  padding-top: 50px;
  padding-bottom: 100px;
}

.projetos h2 {
  color: #fff;
  font-size: 75px;
  text-align: center;
  background-color: #191919;
}

.projetos span{
  color:#a7cc15;
} 

.card {
  background-color: #000000;
  height: 365px;
  width: 335px;
  border-radius: 20px;
  padding: 20px 35px;
  text-align: center;
}

.card h5 {
  color: BLACK;
  font-size: 24px;
}

.card p {
  color: #e2b9c6;
  margin-top: 20px;
  margin-bottom: 40px;
}

.card a {
  background-color: #a7cc15;
  color: black;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.5s;
  text-decoration: none;
}

.card a:hover {
  background-color: red;
  border: 2px solid #a7cc15;
}

.card-projetos {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}

footer {
  background-color: #000;
  padding-top: 100px;
  padding-bottom: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer h5 {
  color: white;
  font-size: 30px;
}

footer p {
  color: white;
  font-size: 18px;
  margin-top: 14px;
  margin-bottom: 30px;
}

.social {
  display: flex;
  gap: 20px;
}

.social img {
  height: 24px;
  border-radius: 50%;
}

.social a {
  background-color: #a7cc15;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  cursor: pointer;
}

.social a:hover {
  transform: scale(1.3);
  transition: 0.5s;
}







/* reset button */
button {
  appearance: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  text-decoration: none;
  text-transform: none;
  line-height: normal;
  overflow: visible;
}

body{
  min-height: 100svh;
  background-color: rgb(15, 23, 42);
  color: white;
  place-content: center;
  font-size: 1rem;
  font-family: system-ui;
}

nav {
  --_clr-txt: rgb(255, 255, 255);
  --_clr-txt-svg: rgb(147, 158, 184);
  --_ani-speed: 6s; /* speed of rotating text */

  display: flex;
  /*flex-wrap: wrap;*/
  gap: 1rem;
  font-size: 1.4rem;
}
nav>button {
  position: relative;
  display: grid;
  place-content: center;
  grid-template-areas: 'stack';
  padding: 0 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  color: aliceblue;
}

/* place button items on top of each other */
nav>button>span {
  transition: all 300ms ease-in-out;
  grid-area: stack;
}
/* nav icon */
nav>button>span:last-of-type {
  margin-top: 0.25rem;
  transform: scale(0);
  transition-delay: 0ms;
  border-radius: 50%;
}
/* hover - hide text */
nav>button:focus-visible>span:first-of-type,
nav>button:hover>span:first-of-type {
  transform: scale(0);
}
/* hover - reveal icon */
nav>button:focus-visible>span:last-of-type,
nav>button:hover>span:last-of-type {
  transform: scale(1);
}

/* nav SVG circular text*/
nav>button>svg {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  opacity: 0;
  text-transform: uppercase;
  transition: all 300ms ease-in-out;
  color:#a7cc15;
}
/* hover - reveal rotating SVG */
nav>button:focus-visible>svg,
nav>button:hover>svg {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition-delay: 150ms;
  transition: all 300ms ease-in-out;
}
/*
@supports (-webkit-touch-callout: none) {
/* specific to iOS devices * / 
button svg {
    /* adjust position for iOS * /
    translate: -50% -50%;
    animation: rotate var(--_ani-speed) linear infinite;
}
}
@supports not (-webkit-touch-callout: none) {
*/


button svg g {
  transform-origin: center;
  animation: rotate var(--_ani-speed) linear infinite;
}


@keyframes rotate {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}
